apiVersion: v2
name: premyom-vscode-python
description: Premyom VSCode environment for Onyxia (wrapper autour du chart officiel vscode-python avec une image custom)
type: application
version: 0.1.3
appVersion: "latest"

dependencies:
  - name: vscode-python
    version: 2.4.2
    repository: https://inseefrlab.github.io/helm-charts-interactive-services
