apiVersion: v2
name: premyom-code-server
description: "Code-server (image indépendante) pour Onyxia, avec SSO et montages S3 (s3fs) basés sur les groupes Keycloak."
type: application
version: 0.2.40
appVersion: "latest"

dependencies:
  - name: vscode-python
    version: 2.4.2
    repository: https://inseefrlab.github.io/helm-charts-interactive-services
