apiVersion: v2
name: premyom-code-server
description: "Code-server (image indépendante) pour Onyxia, avec SSO (oauth2-proxy) et sans mot de passe."
type: application
version: 0.2.4
appVersion: "latest"

dependencies:
  - name: vscode-python
    version: 2.4.2
    repository: https://inseefrlab.github.io/helm-charts-interactive-services
